# MinimalApi

./: MinimalApi.sln  README.md
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi.Tests1/: MinimalApi.Tests1.csproj  UnitTest1.cs  UserTests.cs
MinimalApi/Data/: DapperContext.cs
MinimalApi/Interfaces/: IDatabaseService.cs
MinimalApi/Models/: Follow.cs  Like.cs  Post.cs  User.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Services/: DatabaseService.cs
MinimalApiTest/: EndpointTests.cs  MinimalApiTest.csproj
TestProject1/: TestProject1.csproj  UserTests.cs
